{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "morpheus"
    },
    "apps": [{
        "root": "src",
        "outDir": "dist",
        "assets": [
            "assets",
            "upload.php",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "main.ts",
        "polyfills": "polyfills.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.app.json",
        "testTsconfig": "tsconfig.spec.json",
        "prefix": "app",
        "styles": [
            "../node_modules/primeng/resources/primeng.min.css",
            "../node_modules/fullcalendar/dist/fullcalendar.min.css",
            "../node_modules/quill/dist/quill.snow.css",
            "../node_modules/nanoscroller/bin/css/nanoscroller.css",
            "../node_modules/ngx-toastr/toastr.css",
            "styles.scss"
        ],
        "scripts": [
            "../node_modules/jquery/dist/jquery.js",
            "../node_modules/nanoscroller/bin/javascripts/jquery.nanoscroller.js",
            "../node_modules/moment/moment.js",
            "../node_modules/chart.js/dist/Chart.js",
            "../node_modules/fullcalendar/dist/fullcalendar.js",
            "../node_modules/quill/dist/quill.js",
            "assets/layout/script/ripple.js"
        ],
        "environmentSource": "environments/environment.ts",
        "environments": {
            "dev": "environments/environment.ts",
            "prod": "environments/environment.prod.ts"
        }
    }],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [{
            "project": "src/tsconfig.app.json",
            "exclude": "**/node_modules/**"
        },
        {
            "project": "src/tsconfig.spec.json",
            "exclude": "**/node_modules/**"
        },
        {
            "project": "e2e/tsconfig.e2e.json",
            "exclude": "**/node_modules/**"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "css",
        "component": {}
    }

}