{
    "name": "serenity",
    "version": "5.0.0",
    "license": "PrimeNG Commercial",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/core": "^9.1.1",
        "@angular-devkit/schematics": "^9.1.1",
        "@angular/animations": "5.0.0",
        "@angular/common": "5.0.0",
        "@angular/compiler": "5.0.0",
        "@angular/core": "5.0.0",
        "@angular/forms": "5.0.0",
        "@angular/http": "5.0.0",
        "@angular/platform-browser": "5.0.0",
        "@angular/platform-browser-dynamic": "5.0.0",
        "@angular/router": "5.0.0",
        "@ngx-translate/core": "^9.1.0",
        "@ngx-translate/http-loader": "1.0.2",
        "@swimlane/ngx-charts": "^9.0.0",
        "angular2-draggable": "^1.4.2",
        "angular2-multiselect-dropdown": "^3.2.1",
        "angular2-signaturepad": "^2.8.0",
        "bootstrap": "^4.3.1",
        "chart.js": "2.1.3",
        "core-js": "2.5.1",
        "file-saver": "^2.0.0-rc.3",
        "fullcalendar": "^3.10.0",
        "intl": "1.2.5",
        "jquery": "^3.4.1",
        "moment": "^2.24.0",
        "nanoscroller": "^0.8.7",
        "ng2-file-upload": "^1.3.0",
        "ng4-loading-spinner": "^1.2.3",
        "ngx-smart-modal": "^7.1.1",
        "ngx-spinner": "^9.0.2",
        "ngx-toastr": "^8.10.2",
        "polyfill-number": "0.0.1",
        "primeng": "5.0.2",
        "quill": "^1.3.7",
        "rxjs": "5.5.2",
        "signature_pad": "^3.0.0-beta.3",
        "web-animations-js": "2.3.1",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@angular/cli": "^9.1.1",
        "@angular/compiler-cli": "^9.1.2",
        "@types/jasmine": "2.5.53",
        "@types/jasminewd2": "2.0.2",
        "@types/node": "6.0.60",
        "codelyzer": "4.0.1",
        "jasmine-core": "2.6.4",
        "jasmine-spec-reporter": "4.1.1",
        "karma": "^5.0.2",
        "karma-chrome-launcher": "2.1.1",
        "karma-cli": "1.0.1",
        "karma-coverage-istanbul-reporter": "1.3.0",
        "karma-jasmine": "1.1.0",
        "karma-jasmine-html-reporter": "0.2.2",
        "protractor": "^6.0.0",
        "ts-node": "3.2.0",
        "tslint": "5.7.0",
        "typescript": "~2.4.2"
    }
}
