﻿{
    "Dashboard": "وحة التحكم",
    "STATIC MENU": "قائمة ثابتة",
    "Marketing Meeting": "اجتماع التسويق",
    "Pistaceo": "فستق",
    "Menu Modes": "أوضاع القائمة",
    "Individual": "فردي",
    "Organization": "منظمة",
    "Activity": "الأنشطة",
    "Work": "الأعمال",
    "All": "الكل",
    "Status": "الحالة",
    "Filter...": "منقي...",
    "Search": "البحث",
    "Inbox": "صندوق الوارد",
    "Sent": "الصادر",
    "Drafts": "لعبة الداما",
    "Archive": "الأرشيف",
    "Register": "تسجيل",
    "Documents": "الوثائق",
    "Orientation": "اتجاه",
    "Language": "لغة",
    "English": "الإنجليزية",
    "Kannada": "الكانادا",
    "Arabic": "عربى",
    "Recent Document": "وثيقة حديثة",
    "Today": "اليومية",
    "Week": "الأسبوعية",
    "Month": "الشهرية",
    "Year": "السنوية",
    "hash": "مزيج",
    " hotels": "الفنادق",
    "Hash Hotels": "فنادق التجزئة",
    "Subject": "الموضوع",
    "CORRESPONDENCE DETAILS": "المراسلات",
    "Reference No. ": "رقم المرجع",
    "Reference. ": "مرجع",
    "References. ": "المراجع",
    "Create": "إنشاء",
    "Privacy": "الإجمالية",
    "Category": "الفئة",
    "Priority": "أفضلية",
    "From": "من عند",
    "To": "إلى",
    "CC": "ج ج",
    "Single Search": "بحث واحد",
    "Multiple Search": "بحث متعددة",
    "Select": "تحديد",
    "General": "جنرال لواء",
    "Technical": "تقني",
    "CEO": "المدير التنفيذي",
    "Restricted": "محدد",
    "Enter": "أدخل",
    "Next": "التالي",
    "Save": "حفظ",
    "Cancel": "إلغاء",
    "Incoming Correspondence": "المراسلات الواردة",
    "Attachment": "المرفق",
    "To do": "لكى يفعل",
    "Refresh": "تحديث",
    "Actions": "أفعال",
    "Type Name": "سم النوع",
    "Assigned To": "مخصص ل",
    "Created On": "تاريخ الإنشاء",
    "Created By": "تم إنشاؤه بواسطة",
    "Copyright": "حقوق النشر",
    "HashECM 2018-20": "HashECM 2018-20",
    "Download": "تحميل",
    "Attachments": "مرفقات",
    "Incoming": "الوارد",
    "Close": "قريب",
    "Document Title": "عنوان الوثيقة",
    "DocType Name": "اسم نوع الوثيقة",
    "Type": "النوع",
    "Format": "شكل",
    "Local Repository": "المستودع المحلي",
    "Repository": "المحفوظة / المخزنة",
    "Scan Document": "مسح الوثيقة",
    "Message": "رسالة",
    "Template": "قالب",
    "Version": "إصدار",
    "Added On": "أضيفت بتاريخ",
    "Modifier": "التعديل",
    "Creator": "من قبل",
    "Modified Date": "تاريخ التعديل",
    "Name": "الإسم",
    "Property": "خاصية",
    "Check out document": "تحقق من الوثيقة",
    "Check in document": "تحقق في الوثيقة",
    "Properties": "الخصائص",
    "Versions": "إصدارات",
    "System properties": "خصائص النظام",
    "Permission": "الإذن",
    "Owner (Permissions)": "المالك (إذن)",
    "Path": "مسار",
    "Annotations": "الشروح",
    "DocClass": "اسم",
    "Size": "بحجم",
    "Version Number": "رقم الإصدار",
    "Document Class": "فئة المستند",
    "Created on": "تم إنشاؤها على",
    "Added on": "وأضاف في",
    "Modified on": "تعديل على",
    "Grantee Name": "اسم المستفيد",
    "Access Level": "مستوى الوصول",
    "Permission Source": "مصدر الإذن",
    "Edit": "تصحيح",
    "Delete": "حذف",
    "User Name": "اسم المستخدم",
    "Page Number": "رقم الصفحة",
    "Annotation": "حاشية",
    "Out Of Office": "خارج المكتب",
    "Signature": "التوقيع",
    "Add Ons": "إضافة إضافات",
    "Theme": "موضوع",
    "Correspondence": "مراسلة",
    "Document": "وثيقة",
    "Clear": "واضح",
    "Document Search Result": "نتيجة بحث المستند",
    "VIEW CORRESPONDENCE": "عرض المراسلات",
    "Ref": "المرجع",
    "Instructions": "التعليمات",
    "Response": "الرد / الإستجابة من",
    "Comments": "تعليقات",
    "ROUTE TO": "موجه إلى ",
    "Role": "وظيفة",
    "Recall": "اعد الاتصال",
    "Update": "تحديث",
    "Title": "عنوان",
    "Document Type": "نوع الوثيقة",
    "View": "رأي",
    "Activity Type": "نوع النشاط",
    "Username": "اسم المستخدم",
    "Role Name": "اسم الدور",
    "Action": "عمل",
    "Upload document": "تحميل المستند",
    "Annotation list": "قائمة التعليقات التوضيحية",
    "Page Preview": "معاينة الصفحة",
    "Complete": "حفظ / ارسال",
    "History": "سجل المستخدم",
    "Add New Folder": "إضافة مجلد جديد",
    "Add New Document": "أضف وثيقة جديدة",
    "Hash Twain": "تجزئة توين",
    "Check-out Document": "وثيقة السحب",
    "Check-in Document": "وثيقة الوصول",
    "New": "الجديد",
    "No": "لا",
    "Yes": "نعم فعلا",
    "Image annotation": "التعليق على الصورة",
    "Text annotation": "نص التعليق",
    "New annotation": "تعليق توضيحي جديد",
    "List annotation": "قائمة التعليقات التوضيحية",
    "Filter by status": "تصفية حسب الحالة",
    "Filter by user": "تصفية حسب المستخدم",
    "Save annotation": "حفظ التعليق التوضيحي",
    "ADD SIGNATURE": "إضافة التوقيع",
    "Attach From File": "إرفاق من الملف",
    "Signature Pad": "لوحة التوقيع",
    "DELEGATE": "مندوب",
    "EDIT": "تصحيح",
    "Select User": "اختر المستخدم",
    "Period": "فترة",
    "From Date": "من التاريخ",
    "Please Select User": "يرجى اختيار المستخدم",
    "To Date": "حتى الآن",
    "Delegate User": "العضو المفوض",
    "Delegated On": "مفوض",
    "Delegated To": "المفوضة لل",
    "Attach": "يربط",
    "Generate Pin": "توليد دبوس",
    "Generated PIN:": "رقم التعريف الشخصي الذي تم إنشاؤه:",
    "Signature:": "التوقيع:",
    "Current Signature :": "التوقيع الحالي:",
    "Settings": "الإعدادات",
    "Ref no.": "رقم المرجع",
    "Logout": "تسجيل الخروج",
    "Forward": "إلى الأمام",
    "Return": "إرجاع",
    "Send for Review": "إرسال للمراجعة",
    "Send for Approval": "إرسال للموافقة",
    "Compose Reply": "تأليف رد",
    "Action On": "العمل على",
    "Memo": "مذكرة",
    "Outgoing": "المنتهية",
    "HASHDOCS": "مستندات مزيج",
    "Annotate document": "علق وثيقة",
    "Administration": "الادارة",
    "Folder Name": "إسم الملف",
    "New folder": "ملف جديد",
    "New document": "مستند جديد",
    "Check-out": "الدفع",
    "Check-in": "تحقق في",
    "Cancel checkout": "إلغاء الخروج",
    "Are you sure to cancel checkout?": "هل أنت متأكد من إلغاء السحب؟",
    "Attach Document": "إرفاق المستندات",
    "Reports": "التقارير",
    "Work type": "نوع العمل",
    "Activity type": "نوع النشاط",
    "Draft Correspondence": "مشروع المراسلات",
    "VIEW TASK": "عرض المهمة",
    "Print": "طباعة",
    "Workflow": "سير العمل",
    "Draft": "مشروع",
    "Shareable link": "رابط قابل للمشاركة",
    "Workflow Dashboard": "لوحة تحكم تدفق العمل",
    "Document Dashboard": "لوحة بيانات المستند",
    "No any data available": "لا توجد أي بيانات متاحة",
    "Top Folders": "أعلى المجلدات",
    "Sub Folders": "المجلدات الفرعية",
    "This permission is going to delete, are you sure?": "سيتم حذف هذا الإذن ، هل أنت متأكد؟",
    "Add Permission": "إضافة إذن",
    "Data": "البيانات",
    "Add": "إضافة",
    "User Profile": "ملف تعريفي للمستخدم",
    "Old Password": "كلمة سر قديمة",
    "Enter your old password": "أدخل كلمة المرور القديمة",
    "New Password": "كلمة سر جديدة",
    "Enter your new password": "أدخل كلمة المرور الجديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Re-enter your new password": "أعد إدخال كلمة المرور الجديدة",
    "Default Annotation": "الشرح الافتراضي",
    "Image": "صورة",
    "Comment": "تعليق",
    "Default Search": "البحث الافتراضي",
    "Worktype": "نوع العمل",
    "Default Document View": "عرض المستند الافتراضي",
    ":Current Signature": "التوقيع الحالي",
    "No user history found": "لم يتم العثور على سجل المستخدم",
    "User History": "سجل المستخدم",
    "No data avaliable": "لاتوجد بيانات متوفرة",
    "Finished On": "انتهى في",
    "Pending with": "في انتظار مع",
    "Created by": "انشأ من قبل",
    "type": "اكتب",
    "Ref no": "رقم المرجع",
    "No records found": "لا توجد سجلات",
    "Cab Service": "خدمة الكابينة",
    "Section 1": "القسم 1",
    "Basic Salary": "راتب اساسي",
    "Document Name": "اسم الملف",
    "Document Number": "رقم المستند",
    "Base Inventory Item": "قاعدة الجرد البند",
    "Basic Amount": "المبلغ الأساسي",
    "Feature Inventory Item": "ميزة جرد العنصر",
    "section 2": "القسم 2",
    "Request No.": "رقم الطلب",
    "Initial Salary": "الراتب الأولي",
    "Initial Amount": "المبلغ الأولي",
    "Employee No.": "رقم الموظف",
    "Section 3": "القسم 3",
    "INTERNAL MEMO DETAILS": "تفاصيل مذكرة الداخلية",
    "AutoFill": "التدوين الآلي",
    "date": "تاريخ",
    "Date Difference": "تاريخ الفرق",
    "Administrator": "مدير",
    "References": "المراجع",
    "Select Date": "حدد تاريخ",
    "Purchase Request": "طلب الشراء",
    "Business Unit": "وحدة عمل",
    "Time frame": "إطار زمني",
    "Immediately": "فورا",
    "With in 2 weeks": "في حدود 2 أسابيع",
    "With in a month": "خلال شهر",
    "With in 3 months": "في غضون 3 أشهر",
    "month 3-6": "الشهر 3-6",
    "Month 6+": "الشهر 6+",
    "Purpose": "هدف",
    "Internal use": "الاستخدام الداخلي",
    "For Customer": "للزبون",
    "Project related": "المشروع ذات الصلة",
    "replacement": "إستبدال",
    "other": "آخر",
    "Estimate Price": "السعر التقديري",
    "Quantity": "كمية",
    "Description": "وصف",
    "Serial Number": "رقم سري",
    "reference Number": "رقم المرجع",
    "View task": "عرض المهمة",
    "Activity Information": "معلومات النشاط",
    "initiate task": "بدء المهمة",
    "Create a new Task": "إنشاء مهمة جديدة",
    "General Attachment": "مرفقات عامة",
    "Sent for approval": "أرسلت للموافقة عليها",
    "Sent for review": "أرسلت للمراجعة",
    "Enter Comments": "أدخل التعليقات",
    "View My Records": "عرض سجلاتي",
    "Finance and Accounts": "المالية والحسابات",
    "Human Resource": "الموارد البشرية",
    "Information technology": "تكنولوجيا المعلومات",
    "Lotus Migration": "لوتس الهجرة",
    "marketing": "تسويق",
    "Operations": "عمليات",
    "process documents": "وثائق العملية",
    "Research and development": "البحث والتطوير",
    "Root": "جذر",
    "Sales and services": "المبيعات والخدمات",
    "List of reports": "قائمة التقارير",
    "Advanced Search": "البحث المتقدم",
    "Change": "يتغيرون",
    "You do not have access to any worktypes": "ليس لديك حق الوصول إلى أي نوع من أنواع العمل",
    "Submit": "خضع",
    "Bulk upload": "تحميل مجمع",
    "Index folder": "مجلد الفهرس",
    "Enter Folder Name": "أدخل اسم المجلد"

}