{
    "Dashboard": "ಡ್ಯಾಶ್ಬೋರ್ಡ್",
    "STATIC MENU": "ಸ್ಥಿರ ಮೆನು",
    "Marketing Meeting": "ಮಾರ್ಕೆಟಿಂಗ್ ಸಭೆ",
    "Productiviti": "ಉತ್ಪಾದನೆ",
    "Menu Modes": "ಮೆನು ಕ್ರಮದಲ್ಲಿ",
    "Individual": "ವೈಯಕ್ತಿಕ",
    "Organization": "ಸಂಘಟನೆ",
    "Activity": "ಚಟುವಟಿಕೆ",
    "Work": "ಕೆಲಸ",
    "All": "ಎಲ್ಲಾ",
    "Status": "ಸ್ಥಿತಿ",
    "Filter...": "ಫಿಲ್ಟರ್...",
    "Search": "ಹುಡುಕು",
    "Inbox": "ಇನ್ಬಾಕ್ಸ್",
    "Sent": "ಕಳುಹಿಸಲಾಗಿದೆ",
    "Drafts": "ಡ್ರಾಫ್ಟ್ಗಳು",
    "Archive": "ಆರ್ಕೈವ್",
    "Registers": "ನೋಂದಣಿಗಳು",
    "Documents": "ದಾಖಲೆಗಳು",
    "Orientation": "ದೃಷ್ಟಿಕೋನ",
    "Language": "ಭಾಷೆ",
    "English": "ಇಂಗ್ಲಿಷ್",
    "Kannada": "ಕನ್ನಡ",
    "Recent Document": "ಇತ್ತೀಚಿನ ಡಾಕ್ಯುಮೆಂಟ್",
    "Today": "ಇಂದು",
    "Week": "ವಾರ",
    "Month": "ತಿಂಗಳು",
    "Year": "ವರ್ಷ",
    "Hash Hotels": "ಹ್ಯಾಶ್ ಹೊಟೇಲ್",
    "Subject": "ವಿಷಯ",
    "CORRESPONDENCE DETAILS": "ಕಾನ್ಸ್ಪೆಂಡೆನ್ಸ್ ವಿವರಗಳನ್ನು",
    "Ref No": "ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ",
    "Create": "ರಚಿಸಿ",
    "Privacy": "ಗೌಪ್ಯತೆ",
    "Category": "ವರ್ಗ",
    "Priority": "ಆದ್ಯತೆ",
    "From": "ನಿಂದ",
    "To": "ಟು",
    "CC": "ಸಿಸಿ",
    "References": "ಉಲ್ಲೇಖಗಳು",
    "Single Search": "ಏಕ ಹುಡುಕಾಟ",
    "Multiple Search": "ಬಹು ಹುಡುಕಾಟ",
    "Select": "ಆಯ್ಕೆಮಾಡಿ",
    "General": "ಜನರಲ್",
    "Technical": "ತಾಂತ್ರಿಕ",
    "CEO": "ಸಿಇಓ",
    "Restricted": "ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ",
    "Enter": "ನಮೂದಿಸಿ",
    "Next": "ಮುಂದೆ",
    "Save": "ಉಳಿಸಿ",
    "Cancel": "ರದ್ದುಮಾಡಿ",
    "Incoming Correspondence": "ಒಳಬರುವ ಕರೆಸ್ಪಾಂಡೆನ್ಸ್",
    "Attachment": "ಲಗತ್ತು",
    "To do": "ಮಾಡಬೇಕಾದದ್ದು",
    "Ref no.": "ಸಂಖ್ಯೆಯನ್ನು ಉಲ್ಲೇಖಿಸಿ",
    "Refresh": "ರಿಫ್ರೆಶ್",
    "Actions": "ಕ್ರಿಯೆಗಳು",
    "Type Name": "ಹೆಸರಿನ ಪ್ರಕಾರ",
    "Assigned To": "ನಿಯೋಜಿಸಲಾಗಿದೆ",
    "Created On": "ರಂದು ರಚಿಸಲಾಗಿದೆ",
    "Created By": "ರಚಿಸಿದವರು",
    "Copyright": "ಕೃತಿಸ್ವಾಮ್ಯ",
    "HashECM 2018": "ಹ್ಯಾಶ್ಇಸಿಎಮ್ ೨೦೧೮",
    "Download": "ಡೌನ್ಲೋಡ್ ಮಾಡಿ",
    "Attachments": "ಲಗತ್ತುಗಳು",
    "Incoming": "ಒಳಬರುವ",
    "Close": "ಮುಚ್ಚಿ",
    "Document Title": "ಡಾಕ್ಯುಮೆಂಟ್ ಶೀರ್ಷಿಕೆ",
    "DocType Name": "ಡಾಕ್ಟೈಪ್ ಹೆಸರು",
    "Type": "ಮಾದರಿ",
    "Format": "ಸ್ವರೂಪ",
    "Local Repository": "ಸ್ಥಳೀಯ ಭಂಡಾರ",
    "Repository": "ಭಂಡಾರ",
    "Scan Document": "ಸ್ಕ್ಯಾನ್ ಡಾಕ್ಯುಮೆಂಟ್",
    "Message": "ಸಂದೇಶ",
    "Template": "ಟೆಂಪ್ಲೇಟು",
    "Version": "ಆವೃತ್ತಿ",
    "Added On": "ರಂದು ಸೇರಿಸಲಾಗಿದೆ",
    "Modifier": "ಮಾರ್ಪಡಕ",
    "Creator": "ಸೃಷ್ಟಿಕರ್ತ",
    "Modified Date": "ಮಾರ್ಪಡಿಸಿದ ದಿನಾಂಕ",
    "Name": "ಹೆಸರು",
    "Property": "ಆಸ್ತಿ",
    "Check out document": "ಡಾಕ್ಯುಮೆಂಟ್ ಪರಿಶೀಲಿಸಿ",
    "Check in document": "ಡಾಕ್ಯುಮೆಂಟ್ನಲ್ಲಿ ಪರಿಶೀಲಿಸಿ",
    "Properties": "ಪ್ರಾಪರ್ಟೀಸ್",
    "Versions": "ಆವೃತ್ತಿಗಳು",
    "System properties": "ಸಿಸ್ಟಮ್ ಗುಣಲಕ್ಷಣಗಳು",
    "Permission": "ಅನುಮತಿ",
    "Path": "ಪಾಥ್",
    "Annotations": "ಟಿಪ್ಪಣಿಗಳು",
    "DocClass": "ಡಾಕ್ಕ್ಲಾಸ್",
    "Version-": "ಆವೃತ್ತಿ",
    "Size": "ಗಾತ್ರ",
    "Version Number": "ಆವೃತ್ತಿ ಸಂಖ್ಯೆ",
    "Document Class": "ಡಾಕ್ಯುಮೆಂಟ್ ಕ್ಲಾಸ್",
    "Created on": "ರಚಿಸಲಾಗಿದೆ",
    "Added on": "ಸೇರಿಸಲಾಗಿದೆ",
    "Modified on": "ಮಾರ್ಪಡಿಸಲಾಗಿದೆ",
    "Grantee Name": "ಗ್ರಾಂಟೀ ಹೆಸರು",
    "Access Level": "ಪ್ರವೇಶ ಮಟ್ಟ",
    "Permission Source": "ಅನುಮತಿ ಮೂಲ",
    "Delete": "ಅಳಿಸಿ",
    "User Name": "ಬಳಕೆದಾರ ಹೆಸರು",
    "Page Number": "ಪುಟ ಸಂಖ್ಯೆ",
    "Annotation": "ಟಿಪ್ಪಣಿ",
    "Image annotation": "ಚಿತ್ರ ಘೋಷಣೆ",
    "Text annotation": "ಪಠ್ಯ ಘೋಷಣೆ",
    "With annotation": "ಟಿಪ್ಪಣಿಗಳೊಂದಿಗೆ",
    "Add Annotation": "ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ",
    "Filter by user": "ಬಳಕೆದಾರರಿಂದ ಫಿಲ್ಟರ್ ಮಾಡಿ",
    "Filter by status": "ಸ್ಥಿತಿಯಿಂದ ಫಿಲ್ಟರ್ ಮಾಡಿ",
    "Correspondence": "ಕರೆಸ್ಪಾಂಡೆನ್ಸ್",
    "Document": "ಡಾಕ್ಯುಮೆಂಟ್",
    "Settings": "ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ",
    "AdvancedSearch": "ವಿಸ್ತೃತ ಹುಡುಕಾಟ",
    "Repository Search": "ರೆಪೊಸಿಟರಿ ಹುಡುಕಾಟ",
    "Document Search Result": "ಡಾಕ್ಯುಮೆಂಟ್ ಹುಡುಕಾಟ ಫಲಿತಾಂಶ",
    "No Results Are Found": "ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
    "Attach": "ಲಗತ್ತಿಸಿ",
    "Clear": "ಅಳಿಸು",
    "Hash Twain": "ಹ್ಯಾಶ್ ಟ್ವೈನ್",
    "Check-out Document": "ಚೆಕ್-ಔಟ್ ಡಾಕ್ಯುಮೆಂಟ್",
    "Check-in Document": "ಚೆಕ್-ಇನ್ ಡಾಕ್ಯುಮೆಂಟ್",
    "Role Name": "ಪಾತ್ರದ ಹೆಸರು",
    "Logout": "ಲಾಗ್ ಔಟ್",
    "Out Of Office": "ಕಚೇರಿ ಹೊರಗೆ",
    "Signature": "ಸಹಿ",
    "Add Ons": "ಆನ್ಸ್ ಸೇರಿಸಿ",
    "Theme": "ಥೀಮ್",
    "DELEGATE": "ಪ್ರತಿನಿಧಿ",
    "EDIT": "ಬದಲಾವಣೆ",
    "Please Select User": "ದಯವಿಟ್ಟು ಬಳಕೆದಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Period": "ಅವಧಿ",
    "Select User": "ಬಳಕೆದಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "From Date": "ದಿನಾಂಕದಿಂದ",
    "To Date": "ದಿನಾಂಕಕ್ಕೆ",
    "Saved successfully": "ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
    "Edit the delegated user": "ನಿಯೋಜಿತ ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸಿ",
    "Deleted successfully": "ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ",
    "ADD SIGNATURE": "ಸಹಿ ಸೇರಿಸಿ",
    "Workflow": "ವರ್ಕ್ ಫ್ಲೋ",
    "Reports": "ವರದಿಗಳು",
    "No Reports are available": "ಯಾವುದೇ ವರದಿಗಳು ಲಭ್ಯವಿಲ್ಲ",
    "Search results": "ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು"



}